#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY external
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "16.0.2"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:30:13 SEPTEMBER 24,2024"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

#============================================================
# CLOCK
#============================================================

#============================================================
# LED
#============================================================

#============================================================
# KEY
#============================================================

#============================================================
# SW
#============================================================

#============================================================
# GPIO_0, GPIO_0 connect to GPIO Default
#============================================================

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_B4 -to Rx
set_location_assignment PIN_B5 -to Tx
set_location_assignment PIN_D5 -to Tx_busy
set_location_assignment PIN_L3 -to bulbs[7]
set_location_assignment PIN_B1 -to bulbs[6]
set_location_assignment PIN_F3 -to bulbs[5]
set_location_assignment PIN_D1 -to bulbs[4]
set_location_assignment PIN_A11 -to bulbs[3]
set_location_assignment PIN_B13 -to bulbs[2]
set_location_assignment PIN_A13 -to bulbs[1]
set_location_assignment PIN_A15 -to bulbs[0]
set_location_assignment PIN_R8 -to clk_50m
set_location_assignment PIN_E1 -to wr_en
set_location_assignment PIN_J15 -to rst
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE In_Buff_tb.sv -section_id tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Rx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Tx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Tx_busy
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to bulbs[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to bulbs[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to bulbs[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to bulbs[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to bulbs[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to bulbs[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to bulbs[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to bulbs[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to bulbs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_50m
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to wr_en
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rst
set_global_assignment -name SYSTEMVERILOG_FILE fpu_sp_mul_v2.sv
set_global_assignment -name SYSTEMVERILOG_FILE fpu_sp_div.sv
set_global_assignment -name VERILOG_FILE multiply_24.v
set_global_assignment -name SYSTEMVERILOG_FILE fpu_sp_add.sv
set_global_assignment -name VERILOG_FILE external.v
set_global_assignment -name VERILOG_FILE transmitter.v
set_global_assignment -name VERILOG_FILE receiver.v
set_global_assignment -name VERILOG_FILE In_Buff.v
set_global_assignment -name VERILOG_FILE buadrate.v
set_global_assignment -name VERILOG_FILE negate.v
set_global_assignment -name SYSTEMVERILOG_FILE fpu_sp_mul.sv
set_global_assignment -name VERILOG_FILE reciprocal.v
set_global_assignment -name SYSTEMVERILOG_FILE product_calc.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top